* {
    margin: 0px;
    padding: 0px;
}

/*header*/
header {
    background-color: #f6f4e8;
    color: #e59560;
    width: 100%;
    text-align: center;
    margin: 0px;
    padding: 20px 0px 20px 0px;
    font-size: 50px;
    font-family: 'Alkatra', cursive;
}

header p {
    text-align: center;
    font-size: 20px;
    width: 100%;
}

/*nav*/
nav {
    background-color: #bac1ce;
    width: 80%;
    float: right;
    text-align: center;
    font-size: 40px;
    font-family: 標楷體;
}

nav a {
    display: inline-block;
    padding: 14px 17px;
    margin: 20px;
    border-radius: 15px;
    color: #3d345b;
    box-shadow: #f6f4e8 0px 0px 10px 0px;
}

nav a:hover {
    background-color: #f6f4e8;
    color: #e59560;
    border-radius: 15px;
    box-shadow: gainsboro 5px 5px 10px 10px;
}

main {
    background-color: #bac1ce;
}

/*about me*/
aside {
    background-color: #bac1ce;
    color: #1d3124;
    float: left;
    width: 20%;
    margin: 0%;
    max-height: 100%;
}

body {
    background-color: #bac1ce;
}

aside p {
    padding: 20px;
    font-size: 20px;
}

aside img {
    margin: 10px 5%;
    border-radius: 20px;
    display: inline-block;
}

/*我的照片*/
.selfit {
    margin: 40px;
    width: 250;
    height: 329;
    position: relative;
}

/*聯絡方式*/
.contact {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    transition: 0.5s;
}

.contact:hover {
    width: 50px;
    height: 50px;
    box-shadow: 0 0 20px 0px;

}

/*article*/
article {
    background-color: #bac1ce;
    float: left;
    width: 80%;
    color: #1d3124;
    padding: 0px;
    background-size: cover;
    margin: 0px;
}

article a {
    font-size: 35px;
    font-family: 標楷體;
    text-align: left;
    padding: 20px;
}

section {
    background-image: url(img/index.jpg);
    margin: 40px;
    padding: 20px;
    border-radius: 30px;

}

.array {
    display: flex;
}

/*技能*/
section .skill {
    margin: 10px;
    width: 50%;
}

.skill p {
    font-size: 20px;
    margin-left: 20px;
    font-family: 'Alkatra', cursive;
}

/*進度條*/
progress {
    width: 40%;
    height: 50px;
    margin-left: 20%;
}

/*專長*/
.major {
    float: right;
    width: 40%;
}

.major .item {
    width: 80%;
    margin: 20px;
    position: relative;
}

.major img {
    width: 100%;
    vertical-align: middle;
    border-radius: 20px;
}

.major .txt {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 標楷體;
    opacity: 0;
    transition: 0.5s;
}

.major .item:hover .txt {
    opacity: 1;
}

.major h2 {
    font-size: 22px;
    color: #f6f4e8;
    font-weight: 500;
}

.major h2::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin: 10px 0;
    background-color: #ff0;
    transition: width 0.5s 0.5s;
}

.major h2::after {
    width: 100%;
}

.major p {
    color: white;
    font-size: 18px;
    font-weight: 100;
}

/*個人經歷*/
.experience {
    margin: 20px;
    width: 100%;
    align-items: center;
}

.experience .item {
    display: flex;
    align-items: center;
    margin-left: 30px;

}

.experience .pic {
    height: auto;
    flex-shrink: 0;
    width: 52%;
    margin: 10px;
}

.experience img {
    width: 100%;
    vertical-align: middle;
    border-radius: 20px;
}

.experience .txt {
    width: 45%;
    font-weight: 500;
    background-color: rgba(4, 93, 148, 0.6);
    color: #f6f4e8;
    flex-shrink: 0;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.experience .item> :first-child {
    margin-right: -5%;
}

/*footer*/
footer {
    background-color: #f6f4e8;
    color: #e59560;
    width: 100%;
    text-align: center;
}

.clearfix {
    clear: both;
}

/*<800*/
@media screen and (max-width:800px) {

    article,
    aside {
        width: 100%;
        float: none;
        margin: 0%;
    }

    aside p {
        font-size: 15px;
        text-align: center;
    }

    .selfit {
        width: 60%;
        margin: 20px 20%;
    }

    nav {
        width: 100%;
        display: flex;
        font-size: 20px;
    }

    section {
        margin: 10px;
    }

    section a {
        font-size: 25px;

    }

    .array {
        flex-direction: column;
    }

    section .skill {
        width: 100%;
    }

    section .major {
        width: 100%;
    }

    .major h2 {
        font-size: 18px;
    }

    .major p {
        font-size: 12px;
    }

    .experience {
        margin: 5px;
    }

    .experience .item {
        width: 100%;
        margin: 0px;
    }

    .experience .txt {
        padding: 10px;
        align-content: center;
    }

    .experience h3 {
        font-size: 13px;
    }

    .experience p {
        font-size: 8px;
    }


}